<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"

        android:title="" />

    <item
        android:id="@+id/navigation_searchbar"
        android:icon="@drawable/search"
        android:title="" />

    <item
        android:id="@+id/navigation_watch_party"
        android:icon="@drawable/logo"
        android:title="" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/bookmark"
        android:title="" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user"
        android:title="" />

</menu>