<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:icon="@drawable/ic_action_name"
        android:id="@+id/home"/>
    <item android:title="cerca"

        android:id="@+id/cerca"/>
    <item android:title="salvati"
        android:icon="@drawable/ic_action_name"
        android:id="@+id/salvati"/>
    <item android:title="profilo"
        android:icon="@drawable/ic_action_name"
        android:id="@+id/profilo"/>


</menu>