<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.application.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.example.application.ui.bookmark.BookmarkFragment"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/navigation_searchbar"
        android:name="com.example.application.ui.searchbar.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.application.ui.user.UserFragment"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_navigation_user_to_userInfo"
            app:destination="@id/userInfo" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.application.ui.details.DetailsFragment" >
        <argument
            android:name="film"
            app:argType="com.example.application.Film" />
    </fragment>
    <fragment
        android:id="@+id/navigation_watch_party"
        android:name="com.example.application.ui.watchparty.WatchPartyFragment" />

    <fragment
        android:id="@+id/userInfo"
        android:name="com.example.application.ui.user.UserInfo"
        android:label="UserInfo" />
</navigation>