<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_color">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/antic_slab_regular"
        android:text="Spider-Man"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_app_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

        <LinearLayout
            android:id="@+id/linearLayoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/antic_slab_regular"
                android:text="2021 - 2h 28min"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewStar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/star" />

                    <TextView
                        android:id="@+id/textViewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewFilm"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/image_film" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewFB"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/facebook" />

                    <ImageView
                        android:id="@+id/imageViewWA"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/whatsapp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_radius_tag"
                    android:fontFamily="@font/antic_slab_regular"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Fantastico"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_radius_tag"
                    android:fontFamily="@font/antic_slab_regular"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Avventura"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_radius_tag"
                    android:fontFamily="@font/antic_slab_regular"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Azione"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:width="0dp"
                android:fontFamily="@font/antic_slab_regular"
                android:text="Con l'identità di Spider-Man rivelata, Peter chiede aiuto al Dottor Strange. Qualcosa va storto e il multiverso diventa la più grande minaccia. Ora lui deve scoprire cosa significa veramente essere l’Uomo Ragno."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:fontFamily="@font/antic_slab_regular"
                    android:lineSpacingExtra="2sp"
                    android:text="Pronto alla visione? \n\t\t\t\t\t\t\t\t\t\t\t\tClicca sul pulsante a lato"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textIsSelectable="false"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:layoutDirection="inherit"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/logo" />
            </LinearLayout>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/trailer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:autoPlay="false"
                app:videoId="ZBPAGbR6AHM"
                tools:ignore="MissingClass"
                tools:layout_conversion_absoluteHeight="140dp"
                tools:layout_conversion_absoluteWidth="411dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listCommenti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:width="0dp"
                android:text="Vuoi scrivere una recensione?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_radius"
                android:backgroundTint="@color/white"
                android:gravity="start"
                android:hint="Recensisci qui"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:singleLine="false" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/blue"
                android:text="invio"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>