<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="75dp"

        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="WatchTime"
        android:textColor="@android:color/white"
        android:textSize="48dp"


        />

    <LinearLayout
        android:layout_marginTop="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:hint="Username/Email"
            android:padding="5dp"></EditText>


        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameET"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/spunta"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextTextPassword"
                android:layout_marginStart="30dp"


                android:layout_marginLeft="50dp"></CheckBox>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ricordami"
                android:textColor="@android:color/white"
                android:layout_marginLeft="0dp"></TextView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#13667F"
            android:text="Accedi"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/sottolineato"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:onClick="clickReg"
            ></TextView>


    </LinearLayout>


</RelativeLayout>